{
  "name": "lily",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghavendra-polanki/lily.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raghavendra-polanki/lily/issues"
  },
  "homepage": "https://github.com/raghavendra-polanki/lily#readme",
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "glob": "https://registry.npmjs.org/glob/-/glob-4.5.3.tgz",
    "joi": "^10.6.0",
    "js-yaml": "^3.9.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.1",
    "seneca": "^3.4.1",
    "shrinkwrap": "^0.4.0",
    "swagger-ui-express": "^2.0.4",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-google": "^0.9.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "nodemon": "^1.11.0"
  }
}
